{
  "name": "shan-yi-ming-xiang-bu",
  "version": "1.0.0",
  "description": "山医命相卜 — 五术玄学",
  "main": "sw.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quejiang/shan-yi-ming-xiang-bu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/quejiang/shan-yi-ming-xiang-bu/issues"
  },
  "homepage": "https://github.com/quejiang/shan-yi-ming-xiang-bu#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "http-server": "^14.1.1"
  }
}
